{
  "name": "pafconversor-lib",
  "version": "1.0.1",
  "description": "Converte numeros romanos em arábicos e vice versa",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "Priscila Theodoro",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0"
  },
  "devDependencies": {
    "nyc": "^14.1.0"
  }
}
